<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Hub</title>
    <link rel="stylesheet" href="/path/to/flickity.css" media="screen">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <style>

        /* Navigation Bar */
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            display: flex;
            position: sticky;
            top: 0px;
            z-index: 1;
            height: 70px;
            font-size: larger;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            background-color: white;
        }
        #links{
            display: flex;
            width: 1800px;
            
            /* border: 2px solid rgb(0, 128, 255); */
            align-items: center;
            justify-content: space-between;
            margin-left: 45px;
        }
        a{
            font-size: 18px;
            color: black;
            text-decoration: none;
        }
        #search{
            display: flex;
            border: 2px;
            margin-left: 380px;
            justify-content: space-around;
            align-items: center;
            border: 2ps solid black;
        }
        #logo{
            margin-left: 50px;
            height: 70px;
            /* margin-top: 1px; */
        }
        #searchBtn{
            display: flex;
            border: 1px solid black;
            justify-content: space-around; 
           
        }
        
        #bag{
            /* border: 1px solid black; */
            display: flex;
            margin-left: 60px;
            width: 200px;
            align-content: center;
            margin-top: 10px;
            justify-content: space-around;
        }
        #bag>img{
            margin-left: 30px;
        }

        /* /Middle Part */
        #firstimg{
            width: 100%;
        }
        #start{
            display: flex;
            width: 300px;
            margin: auto;
            padding: 30px 0px;
            font-size: 18px;
        }
        #start a{
            text-decoration: underline;
            
        }
        #firstHead{
            
            position: absolute;
            top: 400px;
            font-weight: 500;
            left: 23%;
            /* position: relative; */
            color: white;
            font-size: 80px;
            font-family: "Domine&family";
        }
        #firstpara{
            position: absolute;
            top: 520px;
            font-weight: 500;
            left: 28%;
            /* position: relative; */
            color: white;
            font-size: 25px;
            font-family: "Domine&family";
        }
        #btn{
            display: flex;
            position: absolute;
            top: 600px;
            /* border: 2px solid white; */
            display: block;
            width: 85%;
            margin: auto;
            font-weight: 500;
            left: 14%;
            color: white;
            font-size: 25px;
            font-family: "Domine&family";
            
        }
        .bt{
            margin-left: 30px;
            padding: 15px 50px;
            font-size: 18px;
            background-color: white;
            border: 0px;
            cursor: pointer;
        }
        #firstbtn{
            padding: 15px 50px;
            font-size: 18px;
            background-color: white;
            border: 0px;
            cursor: pointer;
        }
        #girl{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 80%;
            margin: auto;
            gap: 0px;
            margin-top: 40px;
        }
        #girl>div>img{
            width: 100%;
            
        }
        #new{
            margin-left: 250px;
            margin-top: 50px;
        }
        .newbtn{
            margin-left: 30px;
            padding: 10px 50px;
            font-size: 18px;
            background-color: white;
            border: 1px solid black;
            cursor: pointer;
        }
        .newbtn:hover{
            background-color: rgb(89, 86, 86);
            color: white;
        }
        #ShopNew{
            font-size: 40px;
            font-weight: 300;
            text-align: center;
        }
        #backFirstDiv{
            display: flex;
            width: 75%;
            margin: auto;
        }
        #backFirstDiv img{
            width: 100%;
        }
        #backFirstDiv>div{
            margin: 15px;
        }
        #backFirstDiv p{
            font-size: 20px;
            margin-top: 20px;
        }
        #backFirstDiv h2{
            font-size: 33px;
            font-weight: 400;
            margin: 20px 0px;
        }
        #backFirstDiv a{
            text-decoration: underline;
            font-size: 20px;
        }
        #storyHead{
            font-size: 60px;
            font-weight: 500;
            margin-left: 220px;
            margin-top: 60px;
            margin-bottom: 40px;
        }
        #stories{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 75%;
            margin: auto;
            gap: 20px;
        }
        #stories img{
            width: 100%;
        }
        #stories h2{
            margin: 20px 0px;
        }
        #stories a{
            text-decoration: underline;
            font-size: 20px;
        }
        #background{
            background-color: rgb(240, 238, 235);
            margin-top: 80px;
        }
        #Youwill{
            display: flex;
            width: 90%;
            margin: auto;

        }
        #Youwill img{
            width: 100%;
        }
        #moreYou{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            gap: 15px;
            width: 97%;
            margin: auto;
            margin-bottom: 30px;
        }
        #moreYou img{
            width: 100%;
           
        }
        #moreYou a{
            text-decoration: underline;
        }
        #contact{
            display: flex;
            align-items: center;
            width: 500px;
            /* border: 2px solid black; */
            justify-content: space-around;
            margin: auto;
            margin-top: 30px;
        }
        #contact img{
            height: 25px;
        }
        #foot{
            display: flex;
            width: 1000px;
        }
        #foot p{
            font-weight: 600;
        }
        #foot div{
            margin: 40px;
        }
        #foot>a:hover{
            text-decoration: underline;
        }
        footer{
            line-height: 1.4;
            background-color: #edeef0;
            margin-top: 30px;
            padding: 40px 150px;
            font-size: 18px;
        }
        #footcolumn{
            display: flex;
            box-sizing: border-box;
        }
        #icon img{
            height: 30px;
            margin-left: 5px;
        }
        #icon{
            /* border: 2px solid black; */
            width: 300px;
            margin-left: 30px;
            /* justify-content: space-between; */
        }
        #india{
            align-content: center;
            margin-left: 33px;
        }
        .carousel>div:nth-child(1){
            background-color: red;
        }



        * { box-sizing: border-box; }

body { font-family: sans-serif; }

.main-carousel{
    width: 90%;
    margin: auto;
}


.carousel-cell {
  width: 25%;
  height: 500px;
  margin-top: 40px;
  /* background: #8C8; */
  border-radius: 5px;
  /* counter-increment: carousel-cell; */
}


/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  /* content: counter(carousel-cell); */
  line-height: 200px;
  font-size: 80px;
}
.overlay{
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
    position: fixed;
    top: 0px;
    transition: 1.5s;
    z-index: -1;
    opacity: 0;
}
.showoverlay{
    opacity: 1;
    z-index: 1;
}
.signForm{
    width: 400px;
    background-color: rgb(251, 247, 247);
    padding: 10px 20px 50px 20px;
    position: absolute;
    left: 50%;
    top: -50%;
    z-index: 9;
    transition: 1s;
    transform: translate(-50%,-50%);
    border-radius: 5px;
}
.showForm{
    top: 50%;
}
#cross{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 30px;
    height: 30px;
    background-color: white;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}
.signForm input{
    width: 100%;
    height: 35px;
    margin-bottom: 15px;
}
.signForm button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    width: 100%;
}

#wom:hover #backgroundNav{
   display: block; 
}
#check p{
    margin-top: 8px;
}
#backgroundNav li:hover{
    text-decoration: underline;
    cursor: pointer;
}

#thirdCol li{
    list-style-type: none;
}
    </style>
</head>
<body>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
    <nav>
        <img id="logo" style="border-radius: 50%;" src="F (1).png" alt="">
        <a href="./index.html"></a>
        <div id="links">
            <a href="Gifts">Gifts</a>
            <a href="New">New</a>
            <div><a id="wom" href="./women.html">Women</a>

                <!-- <div id="backgroundNav">
                    <div id="firstCol"  style="position: absolute;border: 2px solid red;width: 82%;background-color: white;border-radius: 2px;margin-top: 24px;padding: 20px 20px 80px 40px;">
                        <div id="first1">
                            <header style="font-family: 'Times New Roman', Times, serif;font-size: 28px;font-weight: 600;margin-bottom: 20px;margin-right: 150px;" >Women</header>
                            <ul style="list-style-type: none;line-height: 26px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-bottom: 20px;">
                                <li>New Arrivals</li>
                                <li>Gifts</li>
                                <li>Best Sellers</li>
                                <li>Top Rated</li>
                                <li>Brands We Love</li>
                                <li>The Re-Imaginated</li>
                                <li>Shop All</li>
                                <li>Sale</li>
                                <li>Best Sellers</li>
                                <li>Best Sellers</li>
                            </ul>
                        </div>
                        <div id="first2">
                            <header style="font-family: 'Times New Roman', Times, serif;font-size: 24px;font-weight: 600;margin-bottom: 20px;" >What to Shop Now</header>
                            <ul style="list-style-type: none;line-height: 26px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                                <li>zthe Gift Guide</li>
                                <li>Olympia's Picks</li>
                                <li>Marie Marot X Fashion Hub</li>
                                <li>The Sun Shop</li>
                                <li>The Ski Shop</li>
                                <li>The Holiday Part Shop</li>
                                <li>Statement Coats</li>
                                <li>Tartan Everything</li>
                                
                            </ul>
                        </div>
                    </div>
                    <div id="seconCol" style="position: absolute;margin-left: 310px;margin-top: 50px;">
                        <header style="font-family: 'Times New Roman', Times, serif;font-size: 23px;font-weight: 520;" >Clothing</header>
                            <ul style="list-style-type: none;line-height: 26px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-top: 10px;">
                                <li>All Clothing</li>
                                <li>Sweaters</li>
                                <li>Shirts & Tops</li>
                                <li>T-Shirts & Tank Tops</li>
                                <li>Dresses & Jumpsuits</li>
                                <li>Blazers</li>
                                <li>Pants</li>
                                <li>Denim</li>
                                <li>Coats & Jackets</li>
                                <li>Skirts</li>
                                <li>Shorts</li>
                                <li>Swimers</li>
                                <li>Sweatshirts & Sweatpants</li>
                                <li>Active</li>
                                <li>Matching Sets</li>
                                <li>Pajamas & Intimates</li>
                                <li>Suiting</li>
                                <li>Maternity</li>
                                
                            </ul>
                    </div>

                    <div id="thirdCol" style="position: absolute;margin-left: 560px;margin-top: 50px;">
                        <div id="third1">
                            <header style="font-family: 'Times New Roman', Times, serif;font-size: 22px;font-weight: 500;margin-bottom: 20px;margin-right: 150px;" >Shoes & Boots</header>
                            <ul style="list-style-type: none;line-height: 26px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-bottom: 40px;">
                                <li>All Shoes & Boots</li>
                                <li>Winter Boots</li>
                                <li>Boots</li>
                                <li>Slippers</li>
                                <li>Birkenstocks</li>
                                <li>Flats</li>
                                <li>Heels</li>
                                <li>Sneakers</li>
                                
                            </ul>
                        </div>
                        <div id="third2">
                            <header style="font-family: 'Times New Roman', Times, serif;font-size: 22px;font-weight: 500;margin-bottom: 20px;" >Accessories</header>
                            <ul style="list-style-type: none;line-height: 26px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-bottom: 20px;"></ul>
                                <li>All Accessories </li>
                                <li>Jewellery</li>
                                <li>Bags</li>
                                <li>Hats, Scarves, & Gloves</li>
                                <li>Accessories & More</li>
                                <li>Candles, Beauty, & Home</li>
                                <li>Hair</li>
                                <li>Socks & Tights</li>
                                <li>Belts</li>
                                
                            </ul>
                        </div>
                    </div>


                </div>  -->
                
            </div>
            <a href="Men">Men</a>
            <a href="Kids">Kids</a>
            <a href="Cashmere">Cashmere</a>
            <a href="Home">Home</a>
            <a href="Stories">Stories</a>
            <a href="Sale">Sale</a>

        </div>

        <div id="search">
            <div id="searchBtn">
                <img src="icons8-search-30.png" alt="">
                <input id="enter" style="border: 0px;border-color: white;outline: none;" type="text" placeholder="Search Fashion">
            </div>
            <div id="bag">
                <button id="signIn" style="background-color: white;border: 0px;font-size: 18px;cursor: pointer;" onclick="showModal()" href="Sign In">Sign In</button>

                <a href="./cart.html">
                    <img src="icons8-bag-24.png" alt="">
                </a>
                
            </div>
            
        </div>

    </nav>
    

    <div class="overlay"></div>
    <div class="signForm">
        <span id="cross">&times;</span>
        <form action="">
            <h4 style="text-align: center;margin: 10px 0px;">Sign In</h4>
            <div><input id="email" type="email" placeholder="Email Address*"></div>
            <div><input id="pass" type="password" placeholder="Password*"></div>
            <button>SIGN IN NOW</button>

            <div id="check" style="display: flex;justify-content: space-between;margin-top: 20px;">
               <div> <input style="width: 25px;" type="checkbox"></div>
               <div ><p>Remember me!</p></div>
               <div><p style="color: skyblue;">Forgot Password?</p></div>

            </div>
            
            <p style="font-size: 15px;margin-top: 15px;margin-bottom: 50px;">This site is protected by reCAPTCHA and the Google <span style="text-decoration: underline;cursor: pointer;">Privacy Policy</span> and <span style="text-decoration: underline;cursor: pointer;">Terms of Service</span> apply.</p>

            <hr>
            <h4 style="margin-top: 30px;margin-bottom: 70px;text-align: center;">Don't have an account? <span style="color: skyblue;">Sign up now</span></h4>
        </form>
    </div>

    <div id="start">
        <p>Have a question? We can help.</p>
        <a href="*">*</a>
    </div>
    <div id="first">
        <img id="firstimg" src="https://www.jcrew.com/brand_creative/homepage2022/15-Dec4/2022dec2_1213_hp_w_img0.jpg" alt="">
        <h1 id="firstHead">The Fashion Hub Gift Guide</h1>
        <p id="firstpara">Great holiday presents are part of our heritage. Here's our 2022 take...</p>
        <div id="btn">
            <button id="firstbtn">Shop for her</button>
            <button class="bt">Shop for him</button>
            <button class="bt">Shop for girls</button>
            <button class="bt">Shop for boys</button>
            <button class="bt">Shop for the home</button>
        </div>
    </div>
     <div id="girl">
        <div>
            <img src="https://www.jcrew.com/brand_creative/homepage2022/15-Dec4/2022dec2_1213_hp_w_img1_new.jpg" alt="">
            <!-- <h1 style="position: absolute;top: 1750px;left: 220px;font-size: 48px;color: white;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: 300;">Going somewhere snowy?</h1> -->
        </div>
        <div>
            <img src="https://www.jcrew.com/brand_creative/homepage2022/15-Dec4/2022dec2_1213_hp_w_img2_new.jpg" alt="">
        </div>
        <div>
            <img src="https://www.jcrew.com/brand_creative/homepage2022/15-Dec4/2022dec2_1213_hp_w_img3.jpg" alt="">
        </div>
        <div>
            <img src="https://www.jcrew.com/brand_creative/homepage2022/15-Dec4/2022dec2_1213_hp_w_img4.jpg" alt="">
        </div>
        <div>
            <img src="https://www.jcrew.com/brand_creative/homepage2022/15-Dec4/2022dec2_1213_hp_w_img5.jpg" alt="">
        </div>
        <div>
            <img src="https://www.jcrew.com/brand_creative/homepage2022/15-Dec4/2022dec2_1213_hp_w_img6.jpg" alt="">
        </div>
    </div> 
    <div style="display: flex;" id="new">
        <h2 id="ShopNew">Shop New Arrivals</h1>
        <button class="newbtn">Shop Women</button>
        <button class="newbtn">Shop Men</button>
        <button class="newbtn">Shop Girl</button>
        <button class="newbtn">Shop Boy</button>
    </div>
    <div id="background">
        <img style="margin-left: 200px;margin-top: 80px;" src="https://www.jcrew.com/brand_creative/interface/logo_jc_collective_sm_nav.png?imformat=generic" alt="">
        <p style="margin-left: 1190px;font-size: 20px;">Meet our creative community - ></p>
        <div id="backFirstDiv" style="margin-top: 20px;">
            <div>
                <img src="https://www.jcrew.com/brand_creative/homepage2022/11-Nov/2022nov_1025_hp_w_img12.jpg" alt="">
                <p>Creative Spirits Series</p>
                <h2>Marie Marot X Fashion Hub</h2>
                <a class="FirstDivA" href="Shop our collab">Shop our collab</a>
            </div>
            <div>
                <img src="https://www.jcrew.com/brand_creative/homepage2022/10-Oct/2022oct_0927_hp_w_img7.jpg" alt="">
                <p>That fall feeling</p>
                <h2>Layer love with Marjon Carlos</h2>
                <a class="FirstDivA" href="Shop her story">Shop her story</a>
            </div>
            <div>
                <img src="https://www.jcrew.com/brand_creative/homepage2022/10-Oct/2022oct_0927_hp_w_img8.jpg" alt="">
                <p>Heritage made modern</p>
                <h2>A Cashmere Remix with Lucy Williams</h2>
                <a class="FirstDivA" href="Shop her story">Shop her story</a>
            </div>
        </div>
        <h1 id="storyHead">More stories</h1>
        <div id="stories">
            <div>
                <img src="https://www.jcrew.com/brand_creative/homepage2022/14-Dec3/gifcyb_w_agnetha.jpg" alt="">
                <h2>Most wanted: limited-edition Barbour® X J.Crew Agnetha jacket</h2>
                <a href="">Get a closer look</a>
            </div>
            <div>
                <img src="https://www.jcrew.com/brand_creative/homepage2022/12-Dec/2022dec_1108_hp_w_img9.jpg" alt="">
                <h2>The edit: tartan time</h2>
                <a href="">Shop the festive roundup</a>
            </div>
            <div>
                <img src="https://www.jcrew.com/brand_creative/homepage2022/11-Nov/2022nov_1025_hp_w_img10.jpg" alt="">
                <h2>Olympia’s picks</h2>
                <a href="">Shop her December edit</a>
            </div>
            <div>
                <img src="https://www.jcrew.com/brand_creative/homepage2022/12-Dec/2022dec_1108_hp_w_img11.jpg" alt="">
                <h2>Design Try-ons: the Holiday Collection</h2>
                <a href="">Shop the video</a>
            </div>
        </div>
    </div>
    <h1 style="margin-top: 100px;margin-bottom: 50px; font-weight: 300;text-align: center;font-size: 35px;">You’ll Also Love</h1>
    <div id="Youwill">
        <div>
           <img src="https://www.jcrew.com/s7-img-facade/BM543_NA6445?wid=376" alt=""> 
        </div>
        <div>
            <img src="https://www.jcrew.com/s7-img-facade/BA538_BK0001_m?wid=376" alt="">
        </div>
        <div>
            <img src="https://www.jcrew.com/s7-img-facade/BB984_BR6887?wid=376" alt="">
        </div>
        <div>
            <img src="https://www.jcrew.com/s7-img-facade/BF016_NA6285_m?wid=376" alt="">
        </div>
        <div>
            <img src="https://www.jcrew.com/s7-img-facade/AZ762_RD5545?wid=376" alt="">
        </div>
        <div>
            <img src="https://www.jcrew.com/s7-img-facade/AU763_WX0651?wid=376" alt="">
        </div>
    </div>
   <h1 style="margin-top: 150px;text-align: center;font-size: 40px;font-weight: 300;">Shop our Instagram</h1>
   <p style="text-align: center;margin-top: 20px;font-size: 25px;">(and join the fun with #injcrew)</p>


   <div class="main-carousel">
    <div class="carousel-cell">
        <img src="https://images.pexels.com/photos/14666177/pexels-photo-14666177.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
    <div class="carousel-cell">
        <img src="https://images.pexels.com/photos/14656911/pexels-photo-14656911.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
    <div class="carousel-cell">
        <img src="https://images.pexels.com/photos/14666362/pexels-photo-14666362.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
    <div class="carousel-cell">
        <img src="https://images.pexels.com/photos/8422350/pexels-photo-8422350.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
    <div class="carousel-cell">
        <img src="https://images.pexels.com/photos/12024288/pexels-photo-12024288.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
    <div class="carousel-cell">
        <img src="https://images.pexels.com/photos/12003627/pexels-photo-12003627.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
    <div class="carousel-cell">
        <img src="https://images.pexels.com/photos/12042261/pexels-photo-12042261.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
    <div class="carousel-cell">
        <img src="https://images.pexels.com/photos/14316783/pexels-photo-14316783.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
    
    
  </div>


  <h1 style="text-align: center;font-size: 40px;font-weight: 400;margin: 40px 0px;">More you need to see</h1>
  <div id="moreYou">
    <div>
        <img src="https://www.jcrew.com/s7-img-facade/BD613_RD6052_m?wid=416" alt="">
        <a href="">Shop Women's Sweater</a>
    </div>
    <div>
        <img src="https://www.jcrew.com/s7-img-facade/BN161_YD2172_m?wid=416" alt="">
        <a href="Shop Women's Shirts & Tops">Shop Women's Shirts & Tops</a>
    </div>
    <div>
        <img src="https://www.jcrew.com/s7-img-facade/BM312_PT3361_m?wid=416" alt="">
        <a href="Shop Women's T-shirts & Tank Tops">Shop Women's T-shirts & Tank Tops</a>
    </div>
    <div>
        <img src="https://www.jcrew.com/s7-img-facade/BM874_YD2455_m?wid=416" alt="">
        <a href="Shop Women's Dresses & Jumpsuits">Shop Women's Dresses & Jumpsuits</a>
    </div>
    <div>
        <img src="https://www.jcrew.com/s7-img-facade/BM557_YD2455_m?wid=416" alt="">
        <a href="Shop Woman's Blazers">Shop Woman's Blazers</a>
    </div>
    <div>
        <img src="https://www.jcrew.com/s7-img-facade/BM751_BK0001_m?wid=416" alt="">
        <a href="Shop Women's Pants">Shop Women's Pants</a>
    </div>
  </div>
  <hr>
  <div id="contact">
    <div>
        <img src="https://img.icons8.com/ios-glyphs/512/twitter.png" alt="">
    </div>
    <div>
        <p>@fashionHub_help</p>
    </div>
    <div>
        <img src="https://img.icons8.com/ios-filled/512/phone.png" alt="">
    </div>
    <div>
        <p>1 43 387 5776</p>
    </div>
    <div>
        <img src="https://img.icons8.com/ios-glyphs/512/filled-message.png" alt="">
    </div>
    <div>
        <p>Email Us</p>
    </div>
  </div>

  <footer>
    <div id="footcolumn">
        <div id="foot">
            <div>
                <p>Help</p>
                <a href="">Customer Service</a>
                <a href="">Track Orders</a>
                <a href="">Returns & Exchanges</a>
                <a href="">Shipping</a>
                <a href="">International Orders</a>
                <a href="">Contact Us</a>
            </div>
            <div>
                <p>Quiks Links</p>
                <a href="">Find a store</a>
                <a href="">Size Charts</a>
                <a href="">Refer a Friend</a>
                <a href="">Offers & Promotions</a>
                <a href="">My Favorites</a>
            </div>
            <div style="width: 450px;">
                <p>About Fashion Hub</p>
                <a href="">Our Story</a>
                <a href="">Careers</a>
                <a href="">Social Responsibility </a>
                <a href="">California Transparency Act/Modern Slavery Act</a>
                <a href="">Investor Relations</a>
                <a href="">Terms of Use</a>
                <a href="">Privacy Policy</a>
                <a href="">California Do Not Sell My Personal Information</a>
                <a href="">Diversity, Equity and Inclusion at J.Crew Group</a>
            </div>
            
        </div>
        <div id="inputFoot" style="margin-left: 230px;">
            <p style="font-weight: 600;">Like Being First?</p>
            <p style="font-weight: 300;">Get can't-miss style news, before everybody else.</p>
            <div style="margin-top: 20px;">
                <input style="padding:10px;" type="text" placeholder="Enter your email">
                <button style="background-color: black;color: white;padding: 10px;font-weight: 600;">Sign Up</button>
            </div>
        </div>
    </div>
    <div id="icon">
        <img src="https://img.icons8.com/fluency-systems-regular/512/instagram-new.png" alt="">
        <img src="https://img.icons8.com/ios-glyphs/512/facebook-f.png" alt="">
        <img src="https://img.icons8.com/ios-glyphs/512/twitter.png" alt="">
        <img src="https://img.icons8.com/sf-regular-filled/512/linkedin.png" alt="">
        <img src="https://img.icons8.com/ios-glyphs/512/pinterest.png" alt="">
        <img src="https://img.icons8.com/material-rounded/512/youtube-play.png" alt="">
    </div>
    <div id="india">
        <a style="text-decoration: underline;" href="India">India</a> 
        <img style="width: 30px;margin-top: 30px;" src="https://img.icons8.com/color/512/india.png" alt="">
    </div>
    <div style="display: flex;margin-top: 30px;width:250px;margin-left: 30px;justify-content: space-between;">
        
        <h4 style="font-family: Dancing+Script;">Madewell</h4>
        <h4 style="font-family:sans-serif;">Fashion Hub</h4>
    </div>
    <p style="margin-left: 200px;">Factory</p>
    <p style="margin-left: 30px;">@2022 Fashion Hub</p>
           
  </footer>
  <a class="btn btn-danger" id="clicking" onclick="window.location='index.php'" href="./product.html">Continue</a>
  
  
</body>
    <script src="/path/to/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script>
        var elem = document.querySelector('.main-carousel');
        var flkty = new Flickity( elem, {
        // options
        cellAlign: 'left',
        contain: true
        });
    </script>
    <script>
        function showModal(){
            document.querySelector(".overlay").classList.add("showoverlay")
            document.querySelector(".signForm").classList.add("showForm")
        }
        function closeModal(){
            document.querySelector(".overlay").classList.remove("showoverlay")
            document.querySelector(".signForm").classList.remove("showForm")
        }

        let cross=document.querySelector("#cross");
        cross.addEventListener("click",closeModal)



        let form=document.querySelector("form");
         data=[];
        form.addEventListener("",(e)=>{
            e.preventDefault();
            let obj={
                email:form.email.value,
                password:form.pass.value
            }
            closeModal()
            data.push(obj);
            console.log(data);
            
        })


        let enter=document.getElementById("enter");
        enter.addEventListener("keypress",()=>{
            if(event.key==="Enter"){
                localStorage.setItem("input",enter.value)
                document.getElementById("clicking").click();   
                
            }
        })


        (function(){
        ('body').keyup(function(e){
            if (e.keyCode == 13){  
                ("#clicking").click();
            }
        })
        });
    </script>
    
</html>

