<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form{
            background-color: bisque;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            width: 40%;
            margin: auto;
            font-size: 20px;
            padding: 40px;
        }
        #input{
            width: 80%;
            margin: auto;
        }
        #form input{
            margin: auto;
            padding: 10px 0px 10px 10px;
            font-size: 20px;
            width: 100%;
        }
        #select{
            padding: 10px;
            font-size: 20px;
        }
        #form div{
            padding: 10px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="form">
        <h1>Payment Section</h1>
        <div id="input">
            <div><label for="Name">Name: </label>
                <input type="text" placeholder="Enter Your name"></div>
            <div><label>Address: </label>
                <input type="text" placeholder="Enter your Address"></div>
            <div>
                <label for="Payment Method">Payment Method: </label><select name="" id="select">
                <option value="">Select</option>
                <option value="">Credit Card</option>
                <option value="">Debit Card</option>
            </select></div>
            <div>
                <label for="">Card Number: </label>
                <input type="text" name="" id="" placeholder="Card Number">
            </div>
            <div>
                <label for="">CVV: </label>
                <input type="number" name="" id="" placeholder="Enter 3 digit CVV">
            </div>
            <a style="text-decoration: none;" href="./index.html"><button id="btn" style="padding: 10px 50px;font-size: 20px;background-color: black;color: white;display: block;margin: auto;cursor: pointer;">Submit</button></a>
        </div>
    </div>
    <script>
        let btn=document.getElementById("btn");
        btn.addEventListener("click",()=>{
            alert("Your Order Successful, Continue Shopping👍🛍️")
        })
    </script>
    
</body>
</html>