<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            display: flex;
            position: sticky;
            top: 0px;
            z-index: 1;
            height: 70px;
            font-size: larger;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            background-color: white;
        }
        #links{
            display: flex;
            width: 700px;
            align-items: center;
            justify-content: space-around;
            margin-left: 45px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #search{
            display: flex;
            border: 2px;
            margin-left: 380px;
            justify-content: space-around;
            align-items: center;
            border: 2ps solid black;
        }
        #logo{
            margin-left: 50px;
            height: 70px;
            border-radius: 50%;
            /* margin-top: 1px; */
        }
        #searchBtn{
            display: flex;
            border: 1px solid black;
            justify-content: space-around; 
           
        }
        #story>div{
            cursor: pointer;
        }
        
        #bag{
            /* border: 1px solid black; */
            display: flex;
            margin-left: 60px;
            width: 200px;
            align-content: center;
            margin-top: 10px;
            justify-content: space-around;
        }
        #bag>img{
            margin-left: 30px;
        }
        #start{
            display: flex;
            width: 300px;
            margin: auto;
            padding: 30px 0px;
            font-size: 18px;
        }
        #start a{
            text-decoration: underline;
            
        }




        /* SignIn Form */

        .overlay{
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    height: 100vh;
    position: fixed;
    top: 0px;
    transition: 1.5s;
    z-index: -1;
    opacity: 0;
}
.showoverlay{
    opacity: 1;
    z-index: 1;
}
.signForm{
    width: 400px;
    background-color: rgb(251, 247, 247);
    padding: 10px 20px 50px 20px;
    position: absolute;
    left: 50%;
    top: -50%;
    z-index: 9;
    transition: 1s;
    transform: translate(-50%,-50%);
    border-radius: 5px;
}
.showForm{
    top: 50%;
}
#cross{
    position: absolute;
    right: 0px;
    top: 0px;
    width: 30px;
    height: 30px;
    background-color: white;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}
.signForm input{
    width: 100%;
    height: 35px;
    margin-bottom: 15px;
}
.signForm button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    width: 100%;
}
#contact{
            display: flex;
            align-items: center;
            width: 500px;
            /* border: 2px solid black; */
            justify-content: space-around;
            margin: auto;
            margin-top: 30px;
        }
        #contact img{
            height: 25px;
        }
        #foot{
            display: flex;
            width: 1000px;
        }
        #foot p{
            font-weight: 600;
        }
        #foot div{
            margin: 40px;
        }
        #foot>a:hover{
            text-decoration: underline;
        }
        footer{
            line-height: 1.4;
            background-color: #edeef0;
            margin-top: 30px;
            padding: 40px 150px;
            font-size: 18px;
        }
        #footcolumn{
            display: flex;
            box-sizing: border-box;
        }
        #icon img{
            height: 30px;
            margin-left: 5px;
        }
        #icon{
            /* border: 2px solid black; */
            width: 300px;
            margin-left: 30px;
            /* justify-content: space-between; */
        }
        #india{
            align-content: center;
            margin-left: 33px;
        }
        #btn{
            margin-top: 80px;
            /* border: 2px solid red; */
            height: 40px;
            width: 380px;
            margin-left: 80px;
            justify-content: space-between;
        }
        #btn img{
            width: 10px;
            height: 10px;
            align-content: center;
            margin-top: 6px;
            margin-left: 19px;
        }
        
        #btn div{
            border: 1px solid grey;
            padding: 8px 15px;
            font-size: 15px;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            width: 90%;
            margin: auto;
            gap: 15px;
        }
        #container>div{
            padding: 15px;
        }
        #container>div:hover{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        #container>div>img{
            width: 100%;
        }
        #addBtn{
            display: none;
        }
        #container>div>p,#container>div>h3,#container>div>h4{
            margin-left: 10px;
            margin-top: 10px;
        }
        #container>div:hover #addBtn{
            margin-top: 10px;
            margin: auto;
            display: block;
            background-color: white;
            padding: 10px 25px;
            border: 1px solid black;
            font-size: 18px;
            cursor: pointer;
        }
        

    </style>
</head>
<body>
    <link rel="shortcut icon" href="/F (1).png" type="image/x-icon">
    <nav>
        <a href="./index.html"><img id="logo" style="border-radius: 50%;" src="F (1).png" alt=""></a>
        <!-- <img id="logo" style="border-radius: 50%;" src="F (1).png" alt=""> -->
        <a href="./index.html"></a>
        <div id="links">
            <a href="Gifts">Gifts</a>
            <a href="New">New</a>
            <div><a id="wom" href="./women.html">Women</a>
                
            </div>
            <a href="Men">Men</a>
            <a href="Kids">Kids</a>
            <a href="Cashmere">Cashmere</a>
            <a href="Home">Home</a>
            <a href="Stories">Stories</a>
            <a href="Sale">Sale</a>

        </div>

        <div id="search">
            <div id="searchBtn">
                <img src="icons8-search-30.png" alt="">
                <input id="enter" style="border: 0px;border-color: white;outline: none;" type="text" placeholder="Search Fashion">
            </div>
            <div id="bag">
                <button id="signIn" style="background-color: white;border: 0px;font-size: 18px;cursor: pointer;" onclick="showModal()" href="Sign In">Sign In</button>

                <a href="./cart.html">
                    <!-- <img src="icons8-bag-24.png" alt=""> -->
                    <p style="margin-left: 20px;background-color: rgb(107, 161, 227);width: 14px;height: 20px;border-radius: 50%;padding-left:5px;color: white;" id="count">0</p>
                    <img src="icons8-bag-24.png" alt="">
                </a>
                
            </div>
            
        </div>

    </nav>
    

    <div class="overlay"></div>
    <div class="signForm">
        <span id="cross">&times;</span>
        <form action="">
            <h4 style="text-align: center;margin: 10px 0px;">Sign In</h4>
            <div><input id="email" type="email" placeholder="Email Address*"></div>
            <div><input id="pass" type="password" placeholder="Password*"></div>
            <button>SIGN IN NOW</button>

            <div id="check" style="display: flex;justify-content: space-between;margin-top: 20px;">
               <div> <input style="width: 25px;" type="checkbox"></div>
               <div ><p>Remember me!</p></div>
               <div><p style="color: skyblue;">Forgot Password?</p></div>

            </div>
            
            <p style="font-size: 15px;margin-top: 15px;margin-bottom: 50px;">This site is protected by reCAPTCHA and the Google <span style="text-decoration: underline;cursor: pointer;">Privacy Policy</span> and <span style="text-decoration: underline;cursor: pointer;">Terms of Service</span> apply.</p>

            <hr>
            <h4 style="margin-top: 30px;margin-bottom: 70px;text-align: center;">Don't have an account? <span style="color: skyblue;">Sign up now</span></h4>
        </form>
    </div>

    <div id="start">
        <p>Have a question? We can help.</p>
        <a href="*">*</a>
    </div>
    
    <h1 style="text-align: center;">SEARCH: <span id="searchSpan"></span></h1>


    <div id="row" style="display: flex;">
        <div id="btn" style="display: flex;">
            <div style="display: flex;">
                <h3>Show Filtered</h3>
                <img src="https://www.jcrew.com/next-static/images/jcrew/svg/icon_select_down_black.svg" alt="">
            </div>
            <div style="display: flex;">
                <h3>Featured</h3>
                <img src="https://www.jcrew.com/next-static/images/jcrew/svg/icon_select_down_black.svg" alt="">
            </div>
    
        </div>
        <div style="margin-top: 80px;">
            <h3>1</h3>
            <img id="img3" src="https://www.jcrew.com/next-static/images/jcrew/svg/icon_select_down_black.svg" alt="">
        </div>
    </div>
    


    <div id="container">

    </div>

    <br>
    <br><br>

    <hr>
    <div id="contact">
        <div>
            <img src="https://img.icons8.com/ios-glyphs/512/twitter.png" alt="">
        </div>
        <div>
            <p>@fashionHub_help</p>
        </div>
        <div>
            <img src="https://img.icons8.com/ios-filled/512/phone.png" alt="">
        </div>
        <div>
            <p>1 43 387 5776</p>
        </div>
        <div>
            <img src="https://img.icons8.com/ios-glyphs/512/filled-message.png" alt="">
        </div>
        <div>
            <p>Email Us</p>
        </div>
      </div>
    
      <footer>
        <div id="footcolumn">
            <div id="foot">
                <div>
                    <p>Help</p>
                    <a href="">Customer Service</a>
                    <a href="">Track Orders</a>
                    <a href="">Returns & Exchanges</a>
                    <a href="">Shipping</a>
                    <a href="">International Orders</a>
                    <a href="">Contact Us</a>
                </div>
                <div>
                    <p>Quiks Links</p>
                    <a href="">Find a store</a>
                    <a href="">Size Charts</a>
                    <a href="">Refer a Friend</a>
                    <a href="">Offers & Promotions</a>
                    <a href="">My Favorites</a>
                </div>
                <div style="width: 450px;">
                    <p>About Fashion Hub</p>
                    <a href="">Our Story</a>
                    <a href="">Careers</a>
                    <a href="">Social Responsibility </a>
                    <a href="">California Transparency Act/Modern Slavery Act</a>
                    <a href="">Investor Relations</a>
                    <a href="">Terms of Use</a>
                    <a href="">Privacy Policy</a>
                    <a href="">California Do Not Sell My Personal Information</a>
                    <a href="">Diversity, Equity and Inclusion at J.Crew Group</a>
                </div>
                
            </div>
            <div id="inputFoot" style="margin-left: 230px;">
                <p style="font-weight: 600;">Like Being First?</p>
                <p style="font-weight: 300;">Get can't-miss style news, before everybody else.</p>
                <div style="margin-top: 20px;">
                    <input style="padding:10px;" type="text" placeholder="Enter your email">
                    <button style="background-color: black;color: white;padding: 10px;font-weight: 600;">Sign Up</button>
                </div>
            </div>
        </div>
        <div id="icon">
            <img src="https://img.icons8.com/fluency-systems-regular/512/instagram-new.png" alt="">
            <img src="https://img.icons8.com/ios-glyphs/512/facebook-f.png" alt="">
            <img src="https://img.icons8.com/ios-glyphs/512/twitter.png" alt="">
            <img src="https://img.icons8.com/sf-regular-filled/512/linkedin.png" alt="">
            <img src="https://img.icons8.com/ios-glyphs/512/pinterest.png" alt="">
            <img src="https://img.icons8.com/material-rounded/512/youtube-play.png" alt="">
        </div>
        <div id="india">
            <a style="text-decoration: underline;" href="India">India</a> 
            <img style="width: 30px;margin-top: 30px;" src="https://img.icons8.com/color/512/india.png" alt="">
        </div>
        <div style="display: flex;margin-top: 30px;width:250px;margin-left: 30px;justify-content: space-between;">
            
            <h4 style="font-family: Dancing+Script;">Madewell</h4>
            <h4 style="font-family:sans-serif;">Fashion Hub</h4>
        </div>
        <p style="margin-left: 200px;">Factory</p>
        <p style="margin-left: 30px;">@2022 Fashion Hub</p>
               
      </footer>
</body>
<script>
    let name=localStorage.getItem("input");
    console.log(name)
    let searchSpan=document.getElementById("searchSpan");
    let enter=document.getElementById("enter");
    searchSpan.innerText='"'+name+'"';

    let data=[
        {
            image:"https://www.jcrew.com/s7-img-facade/BF356_WT0002_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=309&hei=309",
            brand:"WILLA",
            name:"FormNit Suting shell ",
            price:"INR 4,772"
        }
        ,{
            image:"https://www.jcrew.com/s7-img-facade/BD005_PR0138_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480",
            brand:"WILLA",
            name:"Villa Blazer Suit",
            price:"INR 8,947"
        }
        ,{
            image:"https://www.jcrew.com/s7-img-facade/BF422_BK0001_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480",
            brand:"WILLA",
            name:"Patch packet Blazer Suit",
            price:"INR 9,375"
        }
        ,{
            image:"https://www.jcrew.com/s7-img-facade/BK259_WY9619_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480",
            brand:"WILLA",
            name:"Kate straight-leg pant in Italina drapey suit",
            price:"INR 13,765"
        }
        ,{
            image:"https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/15926640/2021/11/17/76e53d3e-b75b-4abb-bd9b-6a2a5e2ef13b1637142789035-MISH-Women-Tops-6541637142788507-1.jpg",
            brand:"MISH",
            name:"Cowl Regular Top",
            price:"INR 20,568"
        }
        ,{
            image:"https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/13719118/2021/3/3/d7568371-96e2-4588-b0b2-fa7f3a2d6edb1614752823080-Athena-Turquoise-Blue-top-with-power-shoulder-sleeve-detail--1.jpg",
            brand:"ATHENA",
            name:"Power Shoulder Top",
            price:"INR 763"
        }
        ,{
            image:"https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/13843266/2022/4/18/abaa6501-e1be-4b8e-af96-ecae86eed9e41650283574811SassafrasBlackSilverStripedOneShoulderPuffSleevesCinchedWais1.jpg",
            brand:"SASSAFRAS",
            name:"Striped One Shoulder Puff Top",
            price:"INR 568"
        }
        ,{
            image:"https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/17024280/2022/2/2/866c1b35-fee3-490a-b848-930840e302e41643808268152TokyoTalkiesWhiteOff-ShoulderBardotCropTop1.jpg",
            brand:"MANGO",
            name:"Off Sholder Bordot Top",
            price:"INR 999"
        }
        ,{
            image:"https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/13738182/2021/7/5/ae19d5f2-c171-4cef-baf7-360007dcf72c1625487089028-VENI-VIDI-VICI-Fuschia--Frilled-Tie-Back-Top-687162548708858-1.jpg",
            brand:"Veni Vedi Viki",
            name:"Backless Striped Top",
            price:"INR 856"
        }
        ,{
            image:"https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/15302810/2021/8/30/2d0e4dd7-0a8d-47fd-a7d7-ed28bc3d0a481630325465134STREET9MaroonFloralGeorgetteFittedCropTop1.jpg",
            brand:"STREET",
            name:"Floral Georgette Fitted Top",
            price:"INR 719"
        }
        ,{
            image:"https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/19574610/2022/8/20/5fd08f1c-a3ef-4fdd-9767-ebed2c76943e1660996236142DreamBeautyFashionBlackGeometricPrintTop1.jpg",
            brand:"Dream Beauty Fashion",
            name:"Geometric",
            price:"INR 419"
        }
        ,{
            image:"https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/20548066/2022/10/29/53e96829-a68d-4540-be9c-e06d305984501667054879343Tops1.jpg",
            brand:"OXOLLOXO",
            name:"Crop Top",
            price:"INR 835"
        }
        ,{
            image:"https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/16099742/2021/11/15/23f5ab62-0eff-449d-99da-074acb3b6c2b1636992843414TokyoTalkiesBlackFloralEmpireTop1.jpg",
            brand:"TOKYO TALKIES",
            name:"Floral Empire Top",
            price:"INR 789"
        }
        ,{
            image:"https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/16707954/2022/1/27/d1b75a2b-0b4a-48fe-89a2-b7cd832e136d1643270230048-SASSAFRAS-Pink--White-Print-Top-8671643270229560-1.jpg",
            brand:"SASSAFRAS",
            name:"Abstract Puff Sleaves top",
            price:"INR 968"
        }
        ,{
            image:"https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/20548138/2022/10/29/a072790b-d5c4-4080-856b-5786e2bad0ff1667054893284Tops1.jpg",
            brand:"OXOLLOXO",
            name:"Floral print tie up Top",
            price:"INR 947"
        }
        ,{
            image:"https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/15907906/2021/11/22/77436f0e-2796-45f3-951e-17cce6eceaab1637574542606GreenFloralJalHandprintedJaipuriFullLengthCottonNursingKafta1.jpg",
            brand:"plusS",
            name:"Floral regular top",
            price:"INR 786"
        }
        ,{
            image:"https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/17442690/2022/3/9/ff0c7493-2f44-4006-80d3-d682c86fbe921646809212480TokyoTalkiesBlueOneShoulderTop1.jpg",
            brand:"TOKYO TALKIES",
            name:"One Shoulder Top",
            price:"INR 965"
        }
        ,{
            image:"https://assets.myntassets.com/dpr_2,q_60,w_210,c_limit,fl_progressive/assets/images/19914076/2022/10/10/6aa25dec-42b0-4745-9a2b-310aa54e3f631665380043361MANGOCream-ColouredOrangeRoundNeckStripedTop1.jpg",
            brand:"WILLA",
            name:"Willa cropped flare pant suit",
            price:"INR 20,568"
        }
        ,{
            image:"https://www.jcrew.com/s7-img-facade/BM754_YD2191_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480",
            brand:"MANGO",
            name:"Round Neck Striped Top",
            price:"INR 1854"
        }
        ,{
            image:"https://www.jcrew.com/s7-img-facade/BM564_BK0001_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480",
            brand:"KDTH",
            name:"TAGESHI",
            price:"INR 18,568"
        }
        ,{
            image:"https://www.jcrew.com/s7-img-facade/BM747_BK0001_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480",
            brand:"Kate",
            name:"cropped flare pant suit",
            price:"INR 20,568"
        }
        ,{
            image:"https://www.jcrew.com/s7-img-facade/H2743_BK0001_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480",
            brand:"Brick",
            name:"Blazer Shirt Suit",
            price:"INR 20,568"
        }
        ,{
            image:"https://www.jcrew.com/s7-img-facade/BK251_PR6028_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480",
            brand:"WIGHL",
            name:"Pant suit",
            price:"INR 26,568"
        }
        ,{
            image:"https://www.jcrew.com/s7-img-facade/BF423_WZ2576_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480",
            brand:"Browny",
            name:"Brown Skirt Suit",
            price:"INR 4,568"
        }
        ,{
            image:"https://www.jcrew.com/s7-img-facade/BF423_WZ2576_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480",
            brand:"Browny",
            name:"Brown Skirt Suit",
            price:"INR 4,568"
        },
        {
            image:"https://www.jcrew.com/s7-img-facade/BD006_GR6460_m?fmt=jpeg&qlt=90,0&resMode=sharp&op_usm=.1,0,0,0&crop=0,0,0,0&wid=480&hei=480",
            brand:"Browny",
            name:"Brown Skirt Suit",
            price:"INR 4,568"
        }
    ]



    let selectData=[]
    let selecttag=document.getElementById("enter");
    selecttag.addEventListener("change",()=>{
      let filtered=selectData.filter((element)=>{
        if(((element.name).toLowerCase()).includes(selecttag.value)){
          return true;
        }
        else{
          return false;
        }
      })
      display(filtered);
    })



    let container=document.getElementById("container");

    console.log(data);
    display(data)
    let count=document.getElementById("count")
    // count.innerText=0;
    function display(data){
        container.innerHTML="";
        // console.log(data)
        data.forEach((element)=>{
            let smallDiv=document.createElement("div");
            let images=document.createElement("img");
            images.setAttribute("src",element.image);
            let brand=document.createElement("h4");
            brand.innerText=element.brand;
            let name=document.createElement("h3");
            name.innerText=element.name;
            let price=document.createElement("p");
            price.innerText=element.price;
            let button=document.createElement("button");
            button.innerText="Add To Cart";
            button.setAttribute("id","addBtn");
            let btn=document.getElementById("addBtn");
            button.addEventListener("click",()=>{
                  
                count.innerText++
                // localStorage.setItem("cart",JSON.stringify(favData));
                let favData=JSON.parse(localStorage.getItem("cart"));
                if(favData==null){
                    favData=[];
                    
                }
                let favAlready=false;
                for(let i=0;i<favData.length;i++){
                    if(((element.name).toLowerCase()).includes(selecttag.value)){
                        favAlready=true;
                        break;
                    }
                }

                if(favAlready==true){
                    button.innerText="Go To Cart";
                    // localStorage.setItem("cart",JSON.stringify(favData));
                }
                else{
                    favData.push(element);
                    localStorage.setItem("cart",JSON.stringify(favData));
                    button.innerText="Go To Cart";
                }


            })

            



            smallDiv.append(images,brand,name,price,button);
            container.append(smallDiv)
        });
    }
</script>
</html>